# SEP4_Android_POC

./: README.md
App_v1/: build.gradle
App_v1/app/: build.gradle  google-services.json
App_v1/app/src/androidTest/java/com/example/app_v1/: ExampleInstrumentedTest.java
App_v1/app/src/main/: AndroidManifest.xml
App_v1/app/src/main/java/com/example/app_v1/: LogInActivity.java  MainActivity.java
App_v1/app/src/main/java/com/example/app_v1/activities/: DashboardActivity.java  GreenhouseSelectActivity.java  LogInActivity.java  MeasurementHistoryActivity.java  SettingsActivity.java
App_v1/app/src/main/java/com/example/app_v1/adapters/: Co2RVAdapter.java  GenericMeasurementRVAdapter.java  HumidityRVAdapter.java  SectionsPageAdapter.java  TemperatureRVAdapter.java
App_v1/app/src/main/java/com/example/app_v1/apiclients/: AndroidWebApiClient.java  FirebaseUserInterceptor.java  GemsApi.java  GemsApiClient.java  IAndroidWebApiClient.java
App_v1/app/src/main/java/com/example/app_v1/dialogs/: DateRangePickerFragmentDialog.java
App_v1/app/src/main/java/com/example/app_v1/fcm/: FirebaseMessagingService.java
App_v1/app/src/main/java/com/example/app_v1/fragments/: Co2Fragment.java  HumidityFragment.java  MeasurementDetailsFragment.java  MeasurementHistoryFragment.java  TemperatureFragment.java  ThresholdDialog.java
App_v1/app/src/main/java/com/example/app_v1/models/: Co2.java  FirebaseModel.java  Greenhouse.java  Humidity.java  Measurement.java  Temperature.java  Threshold.java  ThresholdInterval.java
App_v1/app/src/main/java/com/example/app_v1/old/: ApiClientTestViewModel.java  ApiClientTestWithRepository.java
App_v1/app/src/main/java/com/example/app_v1/repositories/: ApiClientTestWithRepository.java  GreenhouseRepository.java  MeasurementRepository.java  Repository.java  ThresholdDAO.java  ThresholdDatabase.java  ThresholdRepository.java
App_v1/app/src/main/java/com/example/app_v1/requests/: GemsApi.java  GemsApiClient.java
App_v1/app/src/main/java/com/example/app_v1/room/: ThresholdDAO.java  ThresholdDatabase.java
App_v1/app/src/main/res/drawable/: edit_text_bottom_border.xml
App_v1/app/src/main/res/layout/: activity_dashboard.xml  activity_greenhouse_select.xml  activity_log_in.xml  activity_measurement_history.xml  co2_fragment.xml  content_main.xml  dialog_custom_calendarpicker.xml  dialog_threshold.xml  fragment_measurement_details.xml  fragment_measurement_history.xml  humidity_fragment.xml  measurement_details_fragment.xml  measurement_history_fragment.xml  rvitem_measurement.xml  settings_activity.xml  temperature_fragment.xml
App_v1/app/src/main/res/menu/: menu_logout_only.xml  menu_main.xml
App_v1/app/src/main/res/navigation/: nav_graph.xml
App_v1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
App_v1/app/src/main/res/xml/: root_preferences.xml
(+23 files in other folders)
